# Your WordPress site URL entrypoint
NEXT_PUBLIC_WORDPRESS_URL=http://ddev-wordpress-faustjs-project-web/wp

# Wordpress hostname
WORDPRESS_IMAGE_HOSTNAME=wordpress-faustjs-project.ddev.site
# Used when the hostname needed to fetch the image is different from the
# hostname provided by WordPress, e.g. the internal Docker container hostname
WORDPRESS_INTERNAL_IMAGE_HOSTNAME=ddev-wordpress-faustjs-project-web

# Your Faust site URL
NEXT_PUBLIC_URL=https://nextjs-project.ddev.site

# Plugin secret found in WordPress Settings->Faust
# FAUST_SECRET_KEY=YOUR_PLUGIN_SECRET

# Secret revalidation token
# REVALIDATION_TOKEN=

# If needed, uncomment this to bypass TLS checks.
# This should only be done for local development.
NODE_TLS_REJECT_UNAUTHORIZED=0
